[Adunanza]
nextUpdate=0l
failCount=0
UpdateURL=update.adunanza.net/3-16/adu_remote.conf
expireTime=0
recheckTime=0
kadRepublishTimeK=18000
kadRepublishTimeS=18000
kadRepublishTimeN=86400
kadIndexLifeK=345600
kadIndexLifeS=345600
kadTotalStoreKey=0
kadTotalStoreSrc=0
kadTotalStoreNotes=0
AduValRipBanda=6
kadTotalSearchFile=15
kadMaxSrcFile=300
kadMaxNotFile=50
kadFreshGuess_Tol=39960000
kadFreshGuess_Weight=79990000
kadFreshGuess_LowNorm=16
kadFreshGuess_NoNorm=8
maxSrc=500
maxSrcUdp=500
kadFindValue=8
kadStore=6
kadFindNode=56
kadReaskTime=600000
kadReaskIncs=3
kadPubTime=2
mVer=0
kadOpcode=164
kadZOpcode=165
